SUPABASE_URL=https://jqfljolmdgdpisbmmmgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZmxqb2xtZGdkcGlzYm1tbWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDIwMDYsImV4cCI6MjA1MDcxODAwNn0.B9L-ou-5OFxnN8kMiO0Cu1gyKYpx6rPipE5mDrimZW4
